v0.1.0, 08/25/2014
    - Initial Release

v0.1.3, 09/21/2014
    - Added logic gate elements
    - Added transparent and dpi options to save() function
    - Fixed issues with zooming and rotating elements with arcs
    - LaTeX typesetting uses sans-serif, regular fonts for consistency
    
v0.1.4, 09/30/2014
    - Added elements: LED, OPAMP_NOSIGN, GAP_LABEL, ELLIPSIS
    - Add function to group several elements into one
    - Add blackbox() function to generate box elements with arbitrary inputs
    - Allow element definition to specify label alignment
    - Added linestyle to element kwargs and definition

v0.2.0 04/29/2015
    - Added elements: 
      BATTERY, BAT_CELL, SPEAKER, BUTTON, BUTTON_NC, XTAL, MEMRISTOR,
      SCHOTTKY, ZENER, LED2
    - Added default line width argument to drawing() class. Default width is now 1.5.
    - Converted documentation to use all vector-based images
    - Added XKCD-mode example

v0.2.1 05/03/2015
    - Fixed anchor names when element overwrites base anchor, such as BJT_PNP.
    - Added showplot keyword to draw() for non-interactive mode.
    - Added 2-collector BJT.
    - Documentation: added gallery of schematics.
